# BigCommercePinterestFeedGenerator

./: BigCommercePinterestFeedGenerator.sln  LICENSE  Readme.md  clone.json  log.txt
.github/: FUNDING.yml
.github/workflows/: clones_count.yml
BigCommercePinterestFeed/: BigCommercePinterestFeed.csproj  BigCommerceStoreAccess.cs  CSV_CategoriesWithGoogleClassifications.cs  CSV_StoreCredentialParameters.cs  EMailNotification.cs  IBigCommerceStoreAccess.cs
OnInitiative.com_Pinterest_Feed_Generator/: App.config  BCStoreAccess.cs  BigCommercePinterestFeedGenerator.csproj  BigCommercePinterestFeedGenerator.csproj.old  BigCommerceStoreAccess.cs  CSV_CategoriesWithGoogleClassifications.cs  CSV_StoreCredentialParameters.cs  IBigCommerceStoreAccess.cs  Program.cs  TestProject.csproj  packages.config
OnInitiative.com_Pinterest_Feed_Generator/Properties/: AssemblyInfo.cs  launchSettings.json
